OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
OPEN_ROUTER_API_KEY=your_open_router_api_key
DEEP_SEEK_API_KEY=your_deep_seek_api_key
OPENAI_MODEL_ID=openai_model_id_default_is_gpt_mini
ANTHROPIC_CLAUDE_MODEL_ID=claude_model_id_default_is_claude_sonnet_35
LOG_LEVEL=info/error
MAX_REGENERATE_CODE_ATTEMPTS=count_of_attempts_to_regenerate_missing_code_files
MAX_FIX_CODE_ATTEMPTS=count_of_attempts_to_regenerate_files_with_compilation_errors
MAX_FIX_E2E_TESTS_ATTEMPTS=count_of_attempts_to_fix_e2e_tests
