# You need to provide one of the provider’s API keys
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL_ID=gpt-4.1-mini
ANTHROPIC_API_KEY=your_anthropic_api_key_here
ANTHROPIC_CLAUDE_MODEL_ID=claude-3-7-sonnet-20250219
OPEN_ROUTER_API_KEY=your_open_router_api_key
DEEP_SEEK_API_KEY=your_deep_seek_api_key
# Optional env vars
LOG_LEVEL=info/error
MAX_REGENERATE_CODE_ATTEMPTS=count_of_attempts_to_regenerate_missing_code_files
MAX_FIX_CODE_ATTEMPTS=count_of_attempts_to_regenerate_files_with_compilation_errors
MAX_FIX_E2E_TESTS_ATTEMPTS=count_of_attempts_to_fix_e2e_tests
